{
  "name": "moom",
  "version": "0.0.0",
  "description": "Web-based mixing for DJs",
  "main": "main.js",
  "scripts": {
    "start": "echo plop",
    "test": "mocha --compilers js:babel-register --require ./test/setup.js 'test/**/*.@(js|jsx)'",
    "test:watch": "npm run test -- --watch --watch-extensions jsx"
  },
  "repository": {
    "type": "git",
    "url": "smeuh.org:git/moom.git"
  },
  "author": "Alex Marandon",
  "license": "AGPL-1.0",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.4",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.19.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "node-sass": "^3.7.0",
    "react-addons-test-utils": "^15.1.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
      "presets": ["es2015", "react"]
  }
}
